{
  "name": "baconumeral",
  "version": "0.0.1",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "etl": "npx ts-node ./src/importMovies.ts && npx ts-node ./src/importCredits.ts",
    "fix": "gts fix",
    "start": "npx ts-node ./src/app.ts",
    "test": "npx jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fast-csv": "^4.3.1",
    "lodash": "^4.17.15",
    "sqlite3": "^5.0.0",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.157",
    "@types/node": "^13.13.12",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "eslint": "^7.4.0",
    "gts": "^2.0.2",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
